{"app_id": "wx57514c8283db6295", "app_secret": "356e19742987eb36c90a7516b0abb9db", "template_id": "-Zt_UffklQLciDV9cJCSLZaRR5qhtV2AkzlGE2jmn1A", "user": ["ogapN5vlcEFD9TILYcoe_hdLMP-A", "ogapN5i-4Sw32T5HRhBaMdPv5WeM"], "province": "\u6c5f\u82cf", "city": "\u82cf\u5dde", "birthday1": "1998-02-16", "birthday2": "1994-03-14", "birthday3": "1997-01-03", "love_date": "2021-10-01", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "2297246710fa645f98121c64d64c8b54", "astro": "\u6c34\u74f6\u5ea7"}